@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family:'Montserrat',sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.link{
    color: black;
}
.link:hover{
    color: rebeccapurple;
}
.section-title{
    font-size: 3rem;
    font-weight: 300;
    color: black;
    margin-top: 0px;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    text-align: left;
    color: black;
    background-color: transparent;
    border: 2px solid crimson;
    position: relative;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: .3s ease;
    transition-property: background-color,color;
}
.cta:hover{
    color: white;
    background-color: crimson;
}
.brand h1{
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}

/* Header */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width:100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31,30,30);
    width:100vw;
    height: 100vh;
    top:0;
    left:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left :20%;
}
#header .nav-list ul a{
    font-size: 2.3rem;
    font-weight: 500;
    letter-spacing: .1rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;

}
#header .nav-list ul a::after{
    content: attr(Data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgb(48, 45, 44);
    font-size: 6rem;
    letter-spacing: 10px;
    z-index: -1;
    transition: .4s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: 1px;
}
#header .nav-list ul li:hover a{
    color: crimson;
}
#header .hamburger{
    z-index: 100;
    height: 40px;
    width: 40px;
    right: 10px;
    display:inline-block;
    border: 4px solid crimson;
    border-radius: 40%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.8);
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 40%;
    border: 3px solid crimson;
    animation: hamburger_pulse 1s ease infinite;
}
#header .hamburger .bar{
    height: 1px;
    width: 20px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left:0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top:8px;
}
#header .hamburger .bar::before{
    bottom:8px;
}
#header .hamburger.active .bar::before{
    bottom : 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/* End Header */

/* Hero Section */
#hero{
    background-image: url(./img/finalll.jpg);
    background-size:cover;
    background-position:top;
    position: relative;
    z-index: 1;
}

#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 3rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}

#hero h1:nth-child(1){
    animation-delay: .5s;
}
#hero h1:nth-child(2){
    animation-delay: 1s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 1.5s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

#hero h1:nth-child(1) span{
    animation-delay: 0.25s;
}
#hero h1:nth-child(2) span{
    animation-delay: 0.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 0.75s;
}

#hero .cta{
    color: white;
}

/* End Hero Section */

/* Skills */

#skills{
    position: relative;
    z-index: 1;
    background-color: aliceblue;
}
#skills.skills{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
/* #skills .section-title{
    font-size: 2rem;
    font-weight: 300;
    color: black;
    margin-bottom: -5px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#skills .section-title span{
    color: crimson;
} */
#skills .skills-top{
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 2rem;
    font-weight: 300px;
    letter-spacing: .05rem;
    text-align: center;
    color: black;
}
#skills .skills-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 0px;
    text-align: center;
    color: black;
}
#skills .skills-item{
    flex-basis: 80%;
    display:flex;
    align-items:flex-start;
    justify-content:center;
    flex-direction: column;
    padding: 30px;
    max-width: 500px;
    border-radius: 20px;
    background-image: url(/img/skilsl.jpg) ;
    background-size:cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    box-shadow: 0px 0px 10px black;

}
#skills .skills-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.skills .skills-bottom .icon{
    height: 30px;
    width: 30px;
    margin-bottom: 10px;
}
#skills .skills-bottom .icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#skills .skills-item h2{
    font-size: 1.5rem;
    color: black;
    margin-bottom: 5px;
    text-transform: uppercase;
}
#skills .skills-item p{
    color: black;
    text-align: left;
    font-size: 1.5rem;
    line-height: 1rem;
}

/* End Skills */

/* Projects */
#projects{
    position: relative;
    z-index: 1;
    background-color: aliceblue;
}
#projects.projects{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

/* #projects .projects-top{
    font-size: 1.5rem;
    margin-top: 10px;
    line-height: 10rem;
    font-weight: 300px;
    letter-spacing: .05rem;
    text-align: center;
    color: black;
} */
#projects .section-title{
    margin-top: 0px;
}

#projects .projects-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    color: black;
}
#projects .projects-item{
    flex-basis: 80%;
    display:flex;
    align-items:flex-start;
    justify-content:center;
    max-width: 500px;
    flex-direction: column;
    padding: 40px;
    border-radius: 20px;
    background-image: url(/img/projects.jpg) ;
    background-size:cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    box-shadow: 0px 0px 10px black;
}
#projects .projects-item:hover{
    box-shadow: 0px 0px 0px black;
}
#projects .projects-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}
#projects .projects-item .icon img{
    transition: .3s ease transform;
}
#projects .projects-item:hover .icon img{
    transform: scale(1.5);
}

#projects .projects-bottom .icon{
    height: 20px;
    width: 20px;
    margin-bottom: 5px;
}
#projects .projects-bottom .icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#projects .projects-item h2{
    font-size: 1.5rem;
    color: black;
    text-align: left;
    margin-bottom: 5px;
    text-transform: uppercase;
}
#projects .projects-item:hover h2{
    transform: scale(1.2);
    margin-left: 20px;
}
#projects .projects-item p{
    color: black;
    text-align: left;
    font-size: 1rem;
    line-height: 1rem;
}

/* End Projects */

/* About */
.about{
    position: relative;
    z-index: 1;
    background-color: aliceblue;
}
#about .about{
    flex-direction: column;
    text-align:center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 10px 20px;
}

#about .col-left{
    font-size: 1rem;
    margin-top: 10px;
    line-height: 1.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
    text-align: center;
    color: black;
}
#about .col-right{
    height: 200px;
    width: 150px;
    margin-top: 20px;
}

#about .col-left{
    width: 100%;
}
#about .col-left h2{
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0rem;
    line-height: normal;
    margin-top: 10px;
    margin-bottom: 10px;
}
#about .col-right .image{
    height: 100%;
    width: 100%;
    position: relative;
    border: 1px solid aliceblue;
    box-shadow: 0px 0px 10px black;
    
}
#about .col-right .image::after{
    content: '';
    position: absolute;
    left: 10px;
    top: -15px;
    height: 100%;
    width: 100%;
    border: 3px solid crimson;
    z-index: -1;
}

/* End About */

/* Contact */
#contact{
    position: relative;
    z-index: 1;
    background-color: aliceblue;
    
}
#contact.contact{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#contact .contact-top{
    font-size: 1rem;
    margin-top: 1px;
    line-height: 5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
    text-align: center;
    color: black;
}
#contact .contact-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
    flex-wrap: wrap;
    text-align: center;
    color: black;
}
#contact .contact-item{
    flex-basis: 80%;
    flex-direction:column;
    display:flex;
    align-items:flex-start;
    justify-content:center;
    max-width: 500px;
    height: 100px;
    padding: 30px;
    border-radius: 20px;
    background-image: url(/img/contact.jpg) ;
    background-size:cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    box-shadow: 0px 0px 10px black;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 0px black;

}
#contact .contact-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}
contact .contact-item .icon img{
    transition: .3s ease transform;
}
#contact .contact-item:hover .icon img{
    transform: scale(1.5);
}

.contact .contact-bottom .icon{
    height: 20px;
    width: 20px;
    margin-bottom: 5px;
}
#contact .contact-bottom .icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#contact .contact-item h2{
    font-size: 1.5rem;
    color: black;
    text-align: left;
    margin-bottom: 5px;
    text-transform: uppercase;
}
/* #contact .contact-item:hover h2{
    transform: scale(1.2);
    margin-left: 20px;
} */
#contact .contact-item p{
    color: black;
    text-align: left;
    font-size: 1rem;
    line-height: 1rem;
}
/* End Contact */

/* Footer */

/* End Footer */
#footer{
    background-image: linear-gradient(60deg, brown 0%, black 100%) ;
    display:flex;
    align-items:center;
}
#footer .footer{
    min-height: 50px;
    flex-direction:column;
    align-items:center;
    padding-top: 5px;
    padding-bottom: 1px;
}
#footer .social-item{
    display:inline-flex;
    height: auto;
    width: 10%;
    margin: 5px 5%;
}
#footer p{
    color: aliceblue;
    font-size: 1rem;
}

/* Keyframes */

@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
    
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 1000;
    }
}
@keyframes hamburger_pulse{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
}
/* End Keyframes */

/* media query for tablet*/
@media only screen and (min-width:768px){
    .cta{
        font-size: 2rem;
        padding: 10px 40px;
    }
    .section-title{
        font-size: 4rem;
        padding: 40px;
    }
    #about .about-info{
        padding: 10px;
    }
    #hero h1{
        font-size: 5rem;
    }

    #skills .skills-bottom .skills-item{
        flex-basis: 45%;
        margin:2.5%;
    }

    #projects .projects-bottom .projects-item{
        flex-basis: 45%;
        margin: 2.5%;
    }

    #about .about{
        flex-direction: row;
    }

    #about .col-right{
        width: 250px;
        height: 200px;
        margin-right: 40px;
        padding-left: 1px;
        padding-right: 10px;
        margin-top: -100px;
    }
    #about .col-right .image{
        width: 120%;
        height: 140%;
    }

    #about .col-left{
        text-align: center;
        padding: 20px;
        margin-right: 20px;
    }
    #about .col-left h1{
        text-align: center;
        padding: 10px;
    }

    #about .cta{
        font-size: 1.5rem;
        padding: 10px 20px;
    }

    #contact .contact-bottom .contact-item{
        flex-basis: 45%;
        margin: 2.5%;
    }

}
/* End media query for tablet*/

/* media query for desktop*/
@media only screen and (min-width: 1200px){
    .cta{
        font-size: 2rem;
        padding: 10px 40px;
    }
    .section-title{
        font-size: 5rem;
        padding: 30px;
        margin-top: -10px;
    }
    #skills .skills-item{
        width: 1500px;
    }
    #projects .projects-item{
        width: 1500px;
    }
    #about .about-info{
        padding: 10px;
    }
    #contact .contact{
        margin-top: -100px;
    }  
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.5rem;
    }
    #hero h1{
        font-size: 6rem;
    }
    #skills .skills-bottom .skills-item{
        flex-basis: 22%;
        margin:1.5%;
    }

    #projects .projects-bottom .projects-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
    #about .about{
        flex-direction: row;
    }
    #about .col-right .image{
        width: 120%;
        height: 140%;
    }
    #about .col-right{
        width: 250px;
        height: 200px;
        margin-right: 100px;
        padding-left: 10px;
        margin-top: -100px;
    }
    #about .col-left{
        text-align: center;
        padding: 10px;
    }
    #about .col-left h1{
        text-align: center;
        padding: 10px;
    }
    #about .cta{
        font-size: 1.5rem;
        padding: 10px 20px;
    }
    #contact .contact-bottom .contact-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/* End media query for desktop*/
